<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Neucha&display=swap');

			body {
				margin: 0;
				background-color: rgb(239, 250, 254);
			}
			a {
				text-decoration: none;
			}
			header {
				background-color: rgb(2, 38, 54);
				display: flex;
			}
			header #logo {
				margin: 5px;
				height: 90px;
				/*background-color: darkGray;*/
			}
			nav {
				display: flex;
				width: 100%;
				height: 30px;
				margin-top: 57.5px;
			}
			nav a {
				color: rgb(215, 223, 222);
				padding-left: 30px;
				width: 300px;
				line-height: 30px;
				font-size: 20px;
			}
	
			main {
				display: flex;
				height: 565px;
				overflow: hidden;
			}
			main img {
				height: 470px;
				width: 470px;
				margin-left: -240px;
				transform: rotate(45deg);
				padding: 15px;
				border: 15px rgb(2, 38, 54) solid;
				/*background-color: darkGray;*/
			}
			main div {
				width: 500px;
				margin-left: 200px;
			}
			h2 {
				font-size: 50px;
				margin: 0;
				margin-top: 50px;
			}
			hr {
				width: 100%;
				height: 5px;
				background-color: black;
				border: none;
				border-radius: 2.5px;
				text-align: center;
			}
			
			ul {
				margin-top:50px;
				margin-bottom:50px;
			}

			main div a {
				padding: 5px 10px;
				background-color: rgb(214, 184, 96);
				border-radius: 3px;
				font-size: 18px;
				color: rgb(2, 38, 54);
			}
			

			footer {
				background-color: rgb(2, 38, 54);
				display: flex;
				padding: 0 10px;
			}
			footer span, footer #coddy {
				width: 400px;
				line-height: 30px;
				color: rgb(215, 223, 222);
			}
			footer #coddy {
				text-decoration: none;
				text-align: right;
				width: 100%;
			}
			footer div {
				display: flex;
			}
			footer div img {
				margin-top: 2.5px;
				width: 22.5px;
				height: 22.5px;
			}
		</style>
	</head>
	<body>
		
			<header>
				<img id="logo" src="images/logo.png" alt="CODDY logo">
				<nav>
					<a href="index.html">Главная</a>
					<a href="aboutMe.html">Обо мне</a>
					<a href="myWorks.html">Портфолио</a>
				</nav>
			</header>
			<main>
				<img id="bg" src="images/bg-flowers.jpg" alt="flowers">
				<div id="right-block">
					
						<h2>Анастасия Язвинская</h2>
						<hr>
						<h3>Начинающий WEB-дизайнер</h3>
						<ul>
							<li>Лэндинг</li>
							<li>Сайт-визитка</li>
							<li>Промо-сайт</li>
							<li>Имиджевый сайт</li>
							<li>Персональный сайт</li>
						</ul>
					<a id="button" href="#">Связаться</a>
				</div>
			</main>
		
		<footer>
			<span>&copy 2023 - Анастасия Язвинская</span>
			<div id="socials">
				<a href="https://github.com/AnastasiaYazvinskaya/Web-mastering"><img src="images/git.png" alt="GitHub link image"></a>
			</div>
			<a id="coddy" href="#">Школа программирования и дизайна CODDY</a>
		</footer>
	</body>
</html>