<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Neucha&display=swap');
			body {
				margin: 0;
				background-color: rgb(239, 250, 254);
				height: 100vh;
			}
			header {
				height: 105px;
				background-color: rgb(2, 38, 54);
				display: flex;
			}
			header #logo {
				margin: 5px;
				height: 90px;
				border: 2.5px rgb(208, 208, 208) solid;
			}
			nav {
				display: flex;
				width: 100%;
				height: 30px;
				margin-top: 57.5px;
			}
			nav a {
				color: rgb(215, 223, 222);
				text-decoration: none;
				padding-left: 30px;
				width: 300px;
				line-height: 30px;
				font-size: 20px;
				font-family: 'Neucha', cursive;
			}
			nav a:hover {
				/*background-color: rgb(214, 184, 96);*/
				background-color: rgba(239, 250, 254, 0.5);
				border-radius: 2px;
			}
	
			main {
				min-height: 80.6%;
			}
			h1 {
				text-align: center;
				font-family: 'Marck Script', cursive;
				font-size: 50px;
				margin: 5px;
			}
			#my-works {
				display: flex;
				flex-wrap: wrap;
			}
			.my-work {
				margin: 10px auto;
				border: 2px rgb(2, 38, 54) solid;
				text-align: center;
				background-color: rgb(2, 38, 54);
				color: rgb(215, 223, 222);
			}
			.my-work h3 {
				margin: 5px auto;
				font-family: 'Neucha', cursive;
			}
			.my-work img {
				width: 400px;
				height: 200px;
			}
			.my-work:hover {
				box-shadow: 0 0 50px rgb(2, 38, 54);
			}

			#button {
				padding: 5px 10px;
				background-color: gray;
				border-radius: 3px;
				font-size: 18px;
				color: black;
				text-decoration: none;
			}
			

			footer {
				background-color: rgb(2, 38, 54);
				display: flex;
				padding: 0 10px;
			}
			footer span, footer #coddy {
				width: 400px;
				line-height: 30px;
				color: rgb(215, 223, 222);
			}
			footer #coddy {
				text-decoration: none;
				text-align: right;
				width: 100%;
			}
			#socials {
				display: flex;
			}
			#socials img {
				margin-top: 2.5px;
				width: 22.5px;
			}
		</style>
	</head>
	<body>
		
			<header>
				<img id="logo" src="images/logo.png" alt="CODDY logo">
				<nav>
					<a href="index.html">Главная</a>
					<a href="aboutMe.html">Обо мне</a>
					<a href="myWorks.html">Портфолио</a>
				</nav>
			</header>
			<main>
				<h1>Мои проекты</h1>
				<div id="my-works">
					<a href="#" class="my-work">
						<img src="images/project1.jpg" alt="Project pic">
						<h3>Книжный сайт</h3>
					</a>
					<a href="projects/project2/space.html" class="my-work">
						<img src="images/project2.jpg" alt="Project pic">
						<h3>Игра "Пазл"</h3>
					</a>
					<a href="index.html" class="my-work">
						<img src="images/project3.jpg" alt="Project pic">
						<h3>Портфолио</h3>
					</a>
					<a href="projects/project3/index.html" class="my-work">
						<img src="images/project4.jpg" alt="Project pic">
						<h3>Лэндинг (Адаптивная верстка)</h3>
					</a>
					<a href="#" class="my-work">
						<img src="images/project.jpg" alt="Project pic">
						<h3>Проект №5</h3>
					</a>
					<a href="#" class="my-work">
						<img src="images/project.jpg" alt="Project pic">
						<h3>Проект №6</h3>
					</a>
				</div>
			</main>
		
		<footer>
			<span>&copy 2023 - Анастасия Язвинская</span>
			<div id="socials">
				<a href="#"><img src="images/git.png" alt="GitHub link image"></a>
			</div>
			<a id="coddy" href="#">Школа программирования и дизайна CODDY</a>
		</footer>
	</body>
</html>